########################################
#          Sample Data                 #
########################################

PORT = <Port Number>;
DB_HOST = < DB_HOST name >
DB_USER = < DB_USER name >
DB_PASSWORD = < DB_PASSWORD name >
DB_DATABASE = < DB_DATABASE name >